{
    "manifest_version": 3,
    "name": "Promptly",
    "version": "1.0",
    "description": "AI Prompt Optimizer and Quality Checker",
    "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' http://localhost:* http://127.0.0.1:*; object-src 'self'"
    }
}
  